<!doctype html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CropScout</title>
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
</head>
<body>
<main class="main-container">
  <section class="header-section">
    <header class="main-header">
      <div class="header-links">
        <div class="header-icon">
          <img src="assets/icon.svg" alt="Drone"/>
          <span class="bold">CropScout</span>
        </div>
        <div class="nav-links">
          <a href="#features">Features</a>
          <a href="#services">Service</a>
          <a href="#review">Review</a>
          <a href="#location">Location</a>
        </div>
      </div>
      <div class="app-desc">
        <h1>
          Scout and analyse <span id="crops">crops</span> your effortlessly
        </h1>
        <p>
          Designed to give farmers, agronomists, and agricultural professionals an unparalleled view of their fields, enabling precise monitoring and management of crops at any scale. Our state-of-the-art drones are equipped with high-resolution cameras and sensors that capture detailed images and data across vast agricultural landscapes.
        </p>
        <a href="#" class="cta-button p-1 text-white bg-primary bold">Start now →</a>
      </div>
    </header>
    <div class="header-cover">
      <img src="assets/cover.png" alt="Cover Image" class="position-cover"/>
    </div>
  </section>
  <section class="features-section" id="#features">
    <div class="mb-1">
      <h1 class="features-header">What do we do?</h1>
    </div>
    <div class="features-container">
      <div class="feature">
        <div>
          <img src="assets/scan.svg" alt="Scan the landscape">
        </div>
        <h3 class="text-24 bolder">Scan the landscape</h3>
        <p class="text-16 text-comet">
          CropScout's drone technology captures high-definition aerial imagery to map and analyze every inch of your agricultural landscape with precision.
        </p>
      </div>
      <div class="feature">
        <div>
          <img src="assets/review.svg" alt="Review">
        </div>
        <h3 class="text-24 bolder">Review</h3>
        <p class="text-16 text-comet">
          Seamlessly examine detailed field images and data through the CropScout app to identify areas needing attention and plan effective interventions.
        </p>
      </div>
      <div class="feature">
        <div>
          <img src="assets/stats.svg" alt="Statistics">
        </div>
        <h3>Statistics</h3>
        <p>
          Access comprehensive analytics and insights on crop health, growth trends, and field conditions, enabling data-driven agricultural decision-making.
        </p>
      </div>
    </div>
  </section>
  <section class="services-container" id="services">
    <div class="wrapper">
      <h2>Our Services</h2>
      <div class="card-container">
        <div class="service-item">
          <div class="service-icon">
            <img src="assets/user.svg" alt="Scan the landscape">
          </div>
          <h3>Service One</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra accumsan in nisl.</p>
        </div>
        <div class="service-item">
          <div class="service-icon">
            <img src="assets/exchange.svg" alt="Scan the landscape">
          </div>
          <h3>Service Two</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra accumsan in nisl.</p>
        </div>
        <div class="service-item">
          <div class="service-icon">
            <img src="assets/chat.svg" alt="Scan the landscape" >
          </div>
          <h3>Service Three</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra accumsan in nisl.</p>
        </div>
        <div class="service-item">
          <div class="service-icon">
            <img src="assets/gear.svg" alt="Scan the landscape" >
          </div>
          <h3>Service Four</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas purus viverra accumsan in nisl.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="review-section" id="review">
    <div class="wrapper">
      <h2>Leave a Review !</h2>
      <form action="#" method="post">
        <textarea class="review-textarea" name="review" rows="5" placeholder="Write your review here..." required></textarea>
        <input class="review-input" name="name" type="text" placeholder="Enter your name" required>
        <input class="review-input" name="email" type="email" placeholder="Enter your email" required>
        <button class="review-submit" type="submit">Submit</button>
      </form>
    </div>
  </section>
</main>
<div id="dronie-container">
  <img src="assets/dronie_transparent.png" alt="Dronie The Surveyor" id="dronie">
  <div id="dronie-message">Welcome! How can I assist you today?</div>
</div>
</body>
</html>
